# VotingSystem

./: README.md  VotingSystem.sln
VotingSystem.Blazor.WebAssembly/: App.razor  Program.cs  VotingSystem.Blazor.WebAssembly.csproj  _Imports.razor
VotingSystem.Blazor.WebAssembly/Config/: AppConfig.cs
VotingSystem.Blazor.WebAssembly/Exception/: HttpRequestErrorException.cs
VotingSystem.Blazor.WebAssembly/Infrastructure/: BlazorMappingProfile.cs  DependencyInjection.cs  HttpRequestUtility.cs  IHttpRequestUtility.cs
VotingSystem.Blazor.WebAssembly/Layout/: CustomAlertModal.razor  CustomConfirmModal.razor  MainLayout.razor  MenuComponent.razor  MessageComponent.razor  NavMenu.razor  Toast.razor
VotingSystem.Blazor.WebAssembly/Pages/: Home.razor  Index.razor
VotingSystem.Blazor.WebAssembly/Pages/Login/: Login.razor
VotingSystem.Blazor.WebAssembly/Pages/Poll/: PollAdd.razor  PollList.razor  PollView.razor
VotingSystem.Blazor.WebAssembly/Properties/: launchSettings.json
VotingSystem.Blazor.WebAssembly/Services/: AuthenticationService.cs  BaseService.cs  IAuthenticationService.cs  IPollService.cs  IToastService.cs  PollService.cs  ToastService.cs
VotingSystem.Blazor.WebAssembly/ViewModels/: HttpResponseWrapper.cs  LoginViewModel.cs  OptionViewModel.cs  PagedListWrapper.cs  PollViewModel.cs  UserPollViewModel.cs
VotingSystem.Blazor.WebAssembly/wwwroot/: appsettings.json  index.html
VotingSystem.DataAccess/: DbInitializer.cs  DependencyInjection.cs  VotingDbContext.cs  VotingSystem.DataAccess.csproj
VotingSystem.DataAccess/Config/: JwtSettings.cs
VotingSystem.DataAccess/Exceptions/: EntityNotFoundException.cs  SaveFailedException.cs
VotingSystem.DataAccess/Migrations/: 20250415222837_AddVotingTables.Designer.cs  20250415222837_AddVotingTables.cs  20250425131957_FixTables.Designer.cs  20250425131957_FixTables.cs  20250427093046_AddRefershToken.Designer.cs  20250427093046_AddRefershToken.cs  20250501125000_AddCreatedAt.Designer.cs  20250501125000_AddCreatedAt.cs  20250511161942_AddNames.Designer.cs  20250511161942_AddNames.cs  20250516184640_RemoveUserPollFromVote.Designer.cs  20250516184640_RemoveUserPollFromVote.cs  VotingDbContextModelSnapshot.cs
VotingSystem.DataAccess/Models/: Option.cs  Poll.cs  Role.cs  User.cs  UserPoll.cs  UserRole.cs  Vote.cs
VotingSystem.DataAccess/Services/: IOptionService.cs  IPollService.cs  IUserPollService.cs  (+7 more)
VotingSystem.Tests/: VotingSystem.Tests.csproj
VotingSystem.WebAPI/: Program.UnitTests.cs  Program.cs  VotingSystem.WebAPI.csproj  appsettings.json
VotingSystem.WebAPI/Controllers/: PollsController.cs  UsersController.cs  VoteController.cs
VotingSystem.WebAPI/Infrasturture/: DependencyInjection.cs  MappingProfile.cs
VotingSystem.WebAPI/Properties/: launchSettings.json
VotingSystem.WebAPI/Validators/: OptionRequestValidator.cs  PollRequestValidator.cs
(+70 files in other folders)
